{
  "name": "parking-system-backend",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "compile:watch": "tsc -w -p src",
    "compile": "tsc -p src",
    "dev:watch": "NODE_ENV=development concurrently \"npm:compile:watch\" \"npm:start\"",
    "dev": "NODE_ENV=development npm run start",
    "start": "nodemon dist/index.js -e ts",
    "test": "jest --detectOpenHandles --forceExit --runInBand",
    "test:cov": "jest --detectOpenHandles --forceExit --runInBand --collectCoverage",
    "dbSetup": "bash scripts/setup-mongo.sh",
    "dbStart": "bash scripts/start-mongo.sh",
    "dbStop": "bash scripts/stop-mongo.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tmscer/parking-system-backend.git"
  },
  "author": "Tomas Cerny",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tmscer/parking-system-backend/issues"
  },
  "homepage": "https://gitlab.com/tmscer/parking-system-backend#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.11",
    "nconf": "^0.10.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.2",
    "@types/express-fileupload": "^1.1.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.148",
    "@types/mock-req-res": "^1.1.0",
    "@types/mongoose": "^5.5.32",
    "@types/nconf": "^0.10.0",
    "@types/node": "^12.7.11",
    "@types/sinon": "^7.5.1",
    "@types/socket.io": "^2.1.3",
    "@types/tmp": "^0.1.0",
    "concurrently": "^4.1.2",
    "express-list-endpoints": "^4.0.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "mock-req-res": "^1.1.3",
    "mongodb-memory-server": "^6.0.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "cacheDirectory": "<rootDir>/.jest/cache",
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
